C:\Users\HP\Desktop\C#_February\class\class_10_02\MainApp\bin\Debug\net9.0\MainApp.exe
C:\Users\HP\Desktop\C#_February\class\class_10_02\MainApp\bin\Debug\net9.0\MainApp.deps.json
C:\Users\HP\Desktop\C#_February\class\class_10_02\MainApp\bin\Debug\net9.0\MainApp.runtimeconfig.json
C:\Users\HP\Desktop\C#_February\class\class_10_02\MainApp\bin\Debug\net9.0\MainApp.dll
C:\Users\HP\Desktop\C#_February\class\class_10_02\MainApp\bin\Debug\net9.0\MainApp.pdb
C:\Users\HP\Desktop\C#_February\class\class_10_02\MainApp\bin\Debug\net9.0\Domain.dll
C:\Users\HP\Desktop\C#_February\class\class_10_02\MainApp\bin\Debug\net9.0\Infrastructure.dll
C:\Users\HP\Desktop\C#_February\class\class_10_02\MainApp\bin\Debug\net9.0\Domain.pdb
C:\Users\HP\Desktop\C#_February\class\class_10_02\MainApp\bin\Debug\net9.0\Infrastructure.pdb
C:\Users\HP\Desktop\C#_February\class\class_10_02\MainApp\obj\Debug\net9.0\MainApp.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#_February\class\class_10_02\MainApp\obj\Debug\net9.0\MainApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#_February\class\class_10_02\MainApp\obj\Debug\net9.0\MainApp.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#_February\class\class_10_02\MainApp\obj\Debug\net9.0\MainApp.AssemblyInfo.cs
C:\Users\HP\Desktop\C#_February\class\class_10_02\MainApp\obj\Debug\net9.0\MainApp.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#_February\class\class_10_02\MainApp\obj\Debug\net9.0\MainApp.csproj.Up2Date
C:\Users\HP\Desktop\C#_February\class\class_10_02\MainApp\obj\Debug\net9.0\MainApp.dll
C:\Users\HP\Desktop\C#_February\class\class_10_02\MainApp\obj\Debug\net9.0\refint\MainApp.dll
C:\Users\HP\Desktop\C#_February\class\class_10_02\MainApp\obj\Debug\net9.0\MainApp.pdb
C:\Users\HP\Desktop\C#_February\class\class_10_02\MainApp\obj\Debug\net9.0\MainApp.genruntimeconfig.cache
C:\Users\HP\Desktop\C#_February\class\class_10_02\MainApp\obj\Debug\net9.0\ref\MainApp.dll
